<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*  background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imgem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptates vero eius consectetur voluptatum? Odit quo reiciendis ex, saepe sequi eveniet praesentium, voluptate ipsam laboriosam, temporibus debitis corporis vero quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium et eveniet reprehenderit voluptatibus, reiciendis ipsa iusto eum maxime facilis quae quod iure quos similique quia necessitatibus ad unde quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet eius nostrum perferendis quia ea quidem ratione, optio veniam itaque architecto totam repudiandae voluptate dignissimos vero aliquam porro provident ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptates vero eius consectetur voluptatum? Odit quo reiciendis ex, saepe sequi eveniet praesentium, voluptate ipsam laboriosam, temporibus debitis corporis vero quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium et eveniet reprehenderit voluptatibus, reiciendis ipsa iusto eum maxime facilis quae quod iure quos similique quia necessitatibus ad unde quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet eius nostrum perferendis quia ea quidem ratione, optio veniam itaque architecto totam repudiandae voluptate dignissimos vero aliquam porro provident ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptates vero eius consectetur voluptatum? Odit quo reiciendis ex, saepe sequi eveniet praesentium, voluptate ipsam laboriosam, temporibus debitis corporis vero quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium et eveniet reprehenderit voluptatibus, reiciendis ipsa iusto eum maxime facilis quae quod iure quos similique quia necessitatibus ad unde quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet eius nostrum perferendis quia ea quidem ratione, optio veniam itaque architecto totam repudiandae voluptate dignissimos vero aliquam porro provident ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptates vero eius consectetur voluptatum? Odit quo reiciendis ex, saepe sequi eveniet praesentium, voluptate ipsam laboriosam, temporibus debitis corporis vero quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium et eveniet reprehenderit voluptatibus, reiciendis ipsa iusto eum maxime facilis quae quod iure quos similique quia necessitatibus ad unde quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet eius nostrum perferendis quia ea quidem ratione, optio veniam itaque architecto totam repudiandae voluptate dignissimos vero aliquam porro provident ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptates vero eius consectetur voluptatum? Odit quo reiciendis ex, saepe sequi eveniet praesentium, voluptate ipsam laboriosam, temporibus debitis corporis vero quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium et eveniet reprehenderit voluptatibus, reiciendis ipsa iusto eum maxime facilis quae quod iure quos similique quia necessitatibus ad unde quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet eius nostrum perferendis quia ea quidem ratione, optio veniam itaque architecto totam repudiandae voluptate dignissimos vero aliquam porro provident ex.</p>
    </main>
</body>
</html>